01_Intoduction
02_variables
03_Affichage
04_conditions
05_Boucles
06_Listes
07_chaine_caracteres
08_Fonctions
09_data_structure
10_Fichier
11_prog_modulaire
12_recurisivité
13_réference
14_classe
15_args_kwargs
16_gestion_erreures
20_PF
21_async_IO
22_POO
23_Regex
24_prog_GUI_Tkinter
25_package_manager_pip
26_numpy
27_matplotlib
28_pandas
29_seaborne
30_tensorflow
31_django
32_flask
33_prog_jeux_pygame
34_Testing
35_prog_multi_thread
36_data_base
37_pylint
38_optimisation_cvxopt
39_jupter_notebook
40_scipy
cours.txt
